
<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="../css_f/homePage.css">
	<script type="text/javascript" src="../js_f/search_bar.js"></script>

</head>

<!-- headings -->

<div class="headings">

	<h1>Textbook Shopping Made Easy</h1>

	<h2>Smart Textbook Store</h2>
</div>

<!--paragraphs-->
<body>
	<div class= "images-near-header">
		<img src= "../pic/noun_Home_3158860.png" width= "50" height="50"><img src="../pic/noun_account_275225.png" width= "50" height="50">
	</div>
	

<div class="search-bar">
	<!--<form action = "Slide2.html" method= "POST">-->

		
		<input id="get_Search" type="search" name="SearchBar"
			placeholder="Search here">

		<button id="get_submit">submit</button>

		<label></label>
		<select id="get_option" name = "option">
			<option value= "CourseID"> Search by Course </option>
			<option value= "BookName"> Search by Book Name </option>
			<option value= "Subject"> Search by Subject </option>

			
		</select>
</div>

<div class="container2">
	<div class ="SellUsed">
		<div class= "header"><span>Sell</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> Used Market</span></div>

		<br>
		<img src= "../pic/noun_sell_2195087.png" alt= "SellImage" width= "150" height="150" hspace="10px" align="top">
		<!--button to sell and exchange-->
		<img src= "../pic/noun_Reuse_2592064.png" alt= "UsedMarketImage" width= "110" height="105" hspace="10px" align="top">
		<div class="both-buttons">
				<a href="marketplace.html"><button style = "color:red;border-radius:30px;">Exchange
			</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sell.html"><button style = "color:red;border-radius:30px;">Sell
			</button></a> 
		</div>
	</div>
</div>






<footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>

<br>




</body>
</html>