﻿<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookinfo</title>
    <link rel = "stylesheet" href="../css_f/bookinfo.css">
</head>

<body>
    <div class = "bigWrapper">
        <div class = "header_container">
            <div class="headings">

                <h1>Smart Textbook Store</h1>
                
                <h2>Textbook Shopping Made Easy</h2>
              </div>
              <div class="images-near-header">
                  <a href = "homepage.html">
                    <img src="../pic/noun_Home_3158860.png" width="50" height="50" />
                  </a>
                </div>
        </div><!--end header container-->
                    
                    
        
        <div class = "content">
            <div class = "container_content_content">
                <div class ="left">
                    <img id = "cisc365_book" src = "../pic/c_text_c.png" alt=""> <!--need img here-->
                </div>

                <div class = "middle">
                    <div class = "form-group1">
                        <label for = "book_name">C Programming Language (2nd Edition)</label>
                    </div><!-- end form-group1-->
                    <div class = "form-group1">
                        <span for = "course needed">course needed:</span>
                        <div id = "courseId">cisc220</div>
                    </div><!-- end form-group1-->
                   
                    <div class = "form-group2">
                        <div><label for = "facebookgroup">Facebook group</label></div>
                        <div><label for = "price">from $30.99-$79.99</label></div>
                        <button> <a href="https://www.facebook.com/groups/132638080194484/for_sale_search/?forsalesearchtype=for_sale&availability=available&query=c%20programming&epa=SEARCH_BOX">go</a></button>
                    </div><!-- end form-group2-->
                    <div class = "form-group2">
                        <div><label for = "MarketPlace">MarketPlace</label></div>
                        <div><label for = "price">from $69.30</label></div>
                        <button> <a href="https://www.amazon.ca/Programming-Language-2nd-Brian-Kernighan/dp/0131103628/ref=sr_1_1?keywords=The+C+Programming+Language&qid=1585623365&sr=8-1">go</a></button>
                    </div><!-- end form-group2-->
                    <div class = "form-group2">
                        <div><label for = "exchange">Exchange</label></div>
                        <div><label for = "price">from $26.99-$30.99</label></div>
	                    <button> <a href="marketplace2.html">go</a></button>
                    </div><!-- end form-group2-->
                </div><!--end middle-->

                <div class = "right">
                    <div class = "review_group1">
                        <div class = "rate">Reviews:66%</div>
                    </div>
                    <div class ="review_group2">
                        <div class ="name">Mandy</div>
                        <div class ="grade">undergraduate-3rd year</div>
                        <p>worth the money</p>
                    </div>
                    <div class ="review_group2">
                        <div class ="name">Anonymous</div>
                        <div class ="grade">Unknow</div>
                        <p>The book is totally over price, it should just worth for 5 dollars. </p>
                    </div>
                    <div class ="review_group2">
                        <div class ="name">Brad</div>
                        <div class ="grade">undergraduate-2rd year</div>
                        <p>Nvr use this book after the 2nd week, dt buy it.</p>
                    </div>

                    <div class ="button_section">
                        <!--<div>
                            <button><a  class = "showAll" href = "./">Show All</a></button>
                        </div> -->

                        <div >
                            <button><a  class = "write_a_review" href = "book_review_f_2.html">Write a review</a></button>
                        </div>
                    </div><!--end button_section-->
                </div><!--end right-->
            </div><!--end container_content_content-->
        </div> <!--end content-->

        <footer>
            <p> TextbookEx | privacy policy</p>
        </footer>
    </div><!--end big Wrapper-->
</body>