
<!DOCTYPE html>
<html>
<head>
	<title>Smart Textbook Store</title>
	<link rel="stylesheet" type="text/css" href="../css_f/resultcisc.css">
	   
</head>
<body>
<div class="page-wrap">
	<div class="headings">
		<h1>Smart Textbook Store</h1>

		<h2>Textbook Shopping Made Easy</h2>
	</div>



	<div class= "images-near-header">
		<a href="homepage.html">
			<img src="../pic/noun_Home_3158860.png" width="50" height="50" />
		</a>
	</div>

	<div class="search-bar">
		<form action = "result365.html" method= "POST">

			<input id="Button" type="Submit" name="Submit"
			value="Submit">

			<input id="Search" type="text" name="SearchBar"
				placeholder="Search here">

			

			<label></label>
			<select id="Select" name = "option">
				<option value= "CourseID"> CourseID </option>
				<option value= "BookName"> Book Name </option>
				<option value= "Subject"> Subject </option>

				
			</select>
		</form>
	</div>

	<div class="listings">

		<ul class= "ClassList">
		  <li>CISC 365</li><form action= "bookinfo.html">
			<input id="go_365" type="Submit" name="Submit" value="Select">
		</form>
		  <li>CISC 220</li><form action= "bookinfo2.html">
			<input id="go_220" type="Submit" name="Submit" value="Select">
		</form>
		  <li>CISC 324</li><form action= "bookinfo3.html">
			<input id="go_324" type="Submit" name="Submit" value="Select">
		</form>
		  
		</ul>
		

	</div>

	</div>

	

	

	
	</body>


	<footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>
	</body>
</div>
</html>