<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Smart Textbook Store</title>
    <link rel="stylesheet" type="text/css" href="../css_f/marketplace.css" />
  </head>
  <body>
    <div id="total">
      <div class="headings">
        <h1>Smart Textbook Store</h1>

        <h2>Textbook Shopping Made Easy</h2>
      </div>
      <div class="images-near-header">
        <a href="homepage.html">
          <img src="../pic/noun_Home_3158860.png" width="50" height="50" />
        </a>
      </div>
      <div class="body">
        <div><img class="title" src="../pic/title.jpg" /></div>
        <div>
          <div id="data">
            <div class="cell">
              <div class="detail">
                <p>
                  <i>“Introduction to Algorithms. 3rd version” </i>Brand new.
                  #CISC365# #Algorithm1#
                </p>
              </div>

              <div class="price">
                <p>$16.99</p>
              </div>
            </div>
            <div class="cell">
              <div class="detail">
                <p>
                  <i>“Introduction to Algorithms. 3rd version” </i>Brand new.
                  #CISC365# #Algorithm1#
                </p>
              </div>

              <div class="price">
                <p>$12.99</p>
              </div>
            </div>
            <div class="cell">
              <div class="detail">
                <p>
                  <i>“Introduction to Algorithms. 3rd version” </i>Brand new.
                  #CISC365# #Algorithm1#
                </p>
              </div>

              <div class="price">
                <p>$11.99</p>
              </div>
            </div>
            <div class="cell">
              <div class="detail">
                <p>
                  <i>“Introduction to Algorithms. 3rd version” </i>Brand new.
                  #CISC365# #Algorithm1#
                </p>
              </div>

              <div class="price">
                <p>$6.99</p>
              </div>
            </div>
            <div class="cell">
              <div class="detail">
                <p>
                  <i>“Introduction to Algorithms. 3rd version” </i>Brand new.
                  #CISC365# #Algorithm1#
                </p>
              </div>

              <div class="price">
                <p>$7.99</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>
    </div>
  </body>
</html>
