<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Textbook Exchange</title>
    <link rel="stylesheet" href="../css_f/sell.css" />
   <script type="text/javascript" src="../js_f/sell.js"></script>
    <script>
      function changepic() {
        var reads = new FileReader();

        f = document.getElementById("file").files[0];

        reads.readAsDataURL(f);

        reads.onload = function(e) {
          document.getElementById("show").src = this.result;
          document.getElementById("show").style.width = "100%";
          document.getElementById("show").style.position = "absolute";
        };
      }
    </script>
    <div class="headings">
      <h1>Smart Textbook Store</h1>

      <h2>Textbook Shopping Made Easy</h2>
    </div>
  </head>
  <div class="images-near-header">
    <a href="homepage.html">
      <img src="../pic/noun_Home_3158860.png" width="50" height="50" />
    </a>
  </div>
  <body>
    <div class="bigWrap">
      <div class="content">
        <div class="container content_content">
          <div class="left" id="insert" id="insert">
            Click to insert picture here...
            <img id="show" src="" alt="" />
            <input
              id="file"
              type="file"
              onchange="changepic(this)"
              accept="image/*"
            />
          </div>

          <div class="right">
            <div class="form-group">
              <label for="field1">Title</label>
              <div>
                <input type="email" id="field1" placeholder="Eg. Algorithms" />
              </div>
            </div>
            <div class="form-group">
              <label for="field2">Price</label>
              <div>
                <input type="text" id="field2" placeholder="In CAD" />
              </div>
            </div>
            <div class="form-group">
              <label for="field3">Year and/or Edition</label>
              <div>
                <input type="text" id="field3" placeholder="Eg. 3rd Edition, 2019" />
              </div>
            </div>
            <div class="form-group">
              <label for="field4">Condition</label>
              <div>
                <input type="text" id="field4" placeholder="Choose one: Brand new, Good, Acceptable" />
              </div>
            </div>
	          <div class="form-group">
		          <label for="tre">Comments</label>
		          <div>
			          <textarea name="tre" id="tre" cols="30" rows="5"></textarea>
		          </div>
	          </div>
              
	          <div class=" form-group">
                  <button id ="get_submit_p">submit</button>
	          </div>
          </div>
        </div>
      </div>
         <footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>
        </div>
      </div>
    </div>
  </body>
</html>
