*{
    margin: 0;
    padding: 0;
}

.bigWrapper{
    display:column;
    flex-direction: rows;
    min-height: 100vh;
}

.headings {
    width: 700px;
    margin-left: 500px;
    float: left;
  }
  
  .headings h1 {
    background-color: rgb(246, 178, 107);
    color: #ffffff;
    font-family: futura;
    width: 700px;
  
    text-align: center;
  }
  .headings h2 {
    background-color: rgb(246, 178, 107);
    color: #ffffff;
    font-family: futura;
    width: 700px;
  
    text-align: center;
  }
/*content*/
.bigWrapper .content{
    flex:1;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 60px;
}

.bigWrapper  .content .container_content{
    display: flex;
    flex-direction: row;
}

.bigWrapper .content .left{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 24px;
    align-items:center;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    position: relative;
}

.bigWrapper .content .middle{
    flex:1;
    background-color :#FFE59A;
    padding:20px;
    border-radius: 15px;
}

.bigWrapper  .content .middle .form-group1{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #ccc;
}
.bigWrapper  .content .middle .form-group1 #courseId{
    background-color: gold;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bigWrapper .content .middle .form-group2{
    background-color:rgba(197, 163, 13, 0.514);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bigWrapper .content .right{
    flex:1;
    background-color :#FFE59A;
    padding:20px;
    border-radius: 15px;
}

.bigWrapper  .content .right .rate{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(226, 134, 12);
}

.bigWrapper .content .right .review-group2{
    background-color:rgba(44, 197, 13, 0.514);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    position:relative;
}

.bigWrapper .content .right .review_group2 .name{
    top:0px;
    left:0px;
    background-color: gold;
    border-radius: 5px;
    border: 1px solid black;
}
.bigWrapper .content .right .review_group2 .grade{
    top:0px;
    left:0px;
    background-color: rgb(255, 123, 0);
    border-radius: 5px;
    border: 1px solid black;
}

.bigWrapper .content .right .review_group2 p {
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}


.bigWrapper .content .right .showAll{
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}
.bigWrapper .content .right .write_a_review{
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}

/*footer*/

footer{
    opacity: 0.5;
    bottom:0;
    position: fixed;
    width: 100%;
    background-color: #000000;
    color:rgba(231, 183,23, 0.63);
    height:50px;
    margin-top: -50px;
}

footer p{
    float: left;
    margin-left: 8%;
}

footer:hover{
    opacity:1.0;
}


/*star rate*/
.rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

/* end of Lea's code */

/*
 * Clearfix from html5 boilerplate
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* my stuff */
#status, button {
    margin: 20px 0;
}
