body {
  background-color: #f4f4f4f4;
  color: #5555;
  font-family: futura;
}

.headings
{
  width: 700px;
  margin-left: 500px;
  float: left;

}

.headings h1 {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  font-family: futura;
  width: 700px;

  text-align: center;
}
.search-bar {
  
  width: 700px;

  margin-left: 500px;
  padding-top: 100px;

  height: 10%;
}
.headings h2 {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  font-family: futura;
  width: 700px;

  text-align: center;
}
#Search {
  width: 100%;
}

#Select {

margin-left: 375px;
margin-top: 10px;
}
#Button {
  top: 50px;
  left: 220px;
  width: 150px;
  position: relative;
}
.header {
  background-color: rgb(246, 178, 107);
}

.images-near-header
{

  padding: 5px;


  width: 200px;
  height: 80px;


  margin-left: 1200px;
  margin-right: 100px;
  margin-top: 50px;

  padding-left: 40px;
  padding-top: 40px;

}
.review-bar {
  width: 300px;
  height: 400px;
  bottom: 400px;


  margin-left: 1350px;
  background-color: #8295a0;
  color: #ffffff;
}
#head {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  width: 255px;
  text-align: center;
  margin: 20px;
}
.reviewList {
  padding: 10px;

  list-style: none;

  margin: 5px;
}
.reviewList li {
  background-color: rgb(246, 178, 107);
  margin: 5px;
}
#go-to-review {
  margin-left: 115px;
  margin-top: 10px;
}
.listings {
 
  width: 600px;
  margin-left: 200px;
  margin-top: 100px;
  padding: 5px;
  float:left;

}
.ClassList {
  padding: 10px;

  list-style: none;

  margin: 5px;

  width: 100%;
}
.ClassList li {
  background-color: #8295a0;
  margin: 5px;
  padding: 5px;
  color: #ffffff;
  height: 35px;
  text-anchor: left;
}
#book-Button {
padding: 10px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(246, 178, 107);
  color: white;
  text-align: center;
}
